app.name=Kapkatet Tea Factory

# Database connection credentials
spring.datasource.url=jdbc:mysql://localhost:3306/kapkatet?serverTimezone=Africa/Nairobi
spring.datasource.username=rono
spring.datasource.password=turtledove

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true